{
    "information": {
        "name": "240p Test Suite GX",
        "author": "Artemio Urbina",
        "category": "utilities",
        "supported_platforms": [
            "wii",
            "vwii",
            "wii_mini"
        ],
        "peripherals": [
            "Wii Remote"
        ],
        "version": "1.19"
    },
    "source": {
        "type": "itchio",
        "creator": "artemiourbina",
        "game": "240p-test-suite",
        "upload": "240p Test Suite for Wii 1.19",
        "format": "zip"
    },
    "treatments": [
        {
            "treatment": "contents.move",
            "arguments": [
                "240pSuite/",
                "apps/240pSuite/"
            ]
        },
        {
            "treatment": "meta.set",
            "arguments": ["release_date", "20240801000000"]
        }
    ]
}