{
    "information": {
        "name": "240p Test Suite GX",
        "author": "Artemio Urbina",
        "category": "utilities",
        "peripherals": ["Wii Remote"],
        "version": "1.9"
    },
    "source": {
        "type": "url",
        "format": "zip",
        "location": "https://downloads.sourceforge.net/project/testsuite240p/OldFiles/Wii/240pSuite-Wii-1.9.zip?ts=gAAAAABkijtE7CqsvgfqDAZhfz3EUhj70wj0y8MChXqfqg6RHxrns5y0Z9PZK0RDDufryX2JyNVv2neHtECP5qplhlh7U-ozlg%3D%3D&r=https%3A%2F%2Fsourceforge.net%2Fprojects%2Ftestsuite240p%2Ffiles%2Flatest%2Fdownload"
    },
    "treatment": [
        {
            "treatment": "contents.move", "arguments": ["240pSuite/", "apps/240pSuite/"]
        }
    ]
}