{
    "information": {
        "name": "Abuse Wii",
        "author": "Many",
        "category": "games",
	"supported_platforms": ["wii", "vwii", "wii_mini"],
        "peripherals": ["Wii Remote", "Nunchuk", "Classic Controller", "SDHC"],
        "version": "auto"
    },
    "source": {
        "type": "github_release",
        "format": "zip",
        "repository": "HunterZ/abuse-wii",
        "file": "abuse.zip"
    },
	"treatments": [
		{
			"treatment": "contents.move", "arguments": ["abuse/", "apps/abuse/"]
		}
	]
}
