{
    "information": {
        "name": "AnyTitle Deleter MOD",
        "author": "Red Squirrel",
        "category": "utilities",
        "supported_platforms": [
            "wii",
            "vwii",
            "wii_mini"
        ],
        "peripherals": [
            "Wii Remote"
        ],
        "flags": [
            "writes_to_nand"
        ],
        "version": "7.1"
    },
    "source": {
        "type": "url",
        "format": "rar",
        "location": "https://wiibrew.org/w/images/f/f3/AnyTitleDeleterMODv71.rar"
    },
    "treatments": [
        {
            "treatment": "contents.move",
            "arguments": [
                "v7.1/sd_root/apps/AnyTitleDeleterMOD/",
                "apps/AnyTitleDeleterMOD/"
            ]
        }
    ]
}