{
    "information": {
        "name": "Aurorachat Wii",
        "author": "Virtualle",
        "author_preferred_contacts": "",
        "category": "utilities",
        "supported_platforms": ["wii", "wii_mini", "vwii"],
        "peripherals": ["Wii Remote"],
        "version": "auto"
    },
    "source": {
        "type": "github_release",
        "format": "zip",
        "repository": "Orstando/aurorawii",
        "file": "aurorawii-*.zip"
    },
    "treatments": [
        {
            "treatment": "contents.move",
            "arguments": ["aurorawii-*/", "apps/aurorawii/"]
        }
    ]
}
