{
    "information": {
        "name": "Aurorachat",
        "author": "Unitendo",
        "author_preferred_contacts": "",
        "category": "utilities",
        "supported_platforms": ["wii", "wii_mini", "vwii"],
        "peripherals": ["Wii Remote"],
        "version": "auto"
    },
    "source": {
        "type": "github_release",
        "format": "zip",
        "repository": "Unitendo/aurorachat",
        "file": "aurorachat-wii*.zip"
    },
    "treatments": [
        {
            "treatment": "contents.move",
            "arguments": ["aurorachat-wii*/", "apps/aurorachat-wii/"]
        }
    ]
}
