{
    "information"{
        "name":"Avuari",
        "author":"ColdHorizon",
        "categories":"games",
        "peripherals": ["Wii Remote","SDHC"],
        "version":"auto"
    },
    "source":{
        "type":"github_release",
        "format": "zip",
        "file": "Avuari.zip",
        "username/repository":"ColdHorizon/Avuari"


    },
    "treatments": [
        
        {
            "treatment": "contents.move", 
            "arguments": ["Avuari/", "apps/Avuari/"]
        }
    ]
}