{
    "information": {
        "name": "BALANCE BOARD PRO",
        "author": "Paul Craven",
        "category": "utilities",
        "peripherals": ["Wii Remote"],
        "version": "1.1"
    },
    "source": {
        "type": "url",
        "format": "zip",
        "location": "http://www.paulplusemily.com/stuff/Balance_Board_Pro.v.1.1.zip"
    },
	"treatments": [
		{
			"treatment": "contents.delete", "arguments": ["source/"]
		},
		{
			"treatment": "contents.move", "arguments": ["BBPRO/", "apps/BBPRO/"]
		}
	]
}