{
    "information": {
        "name": "BlueMii",
        "author": "Zarithya",
        "category": "utilities",
        "peripherals": [
            "Wii Remote",
            "GameCube Controller"
        ],
        "supported_platforms": [
            "wii",
            "vwii",
            "wii_mini"
        ],
        "version": "auto"
    },
    "source": {
        "type": "github_release",
        "format": "zip",
        "repository": "Zarithya/BlueMii",
        "file": "BlueMii.*.zip"
    },
    "treatments": [
        {
            "treatment": "contents.move",
            "arguments": [
                "apps/BlueMii/",
                "apps/bluemii/"
            ]
        }
    ]
}
