{
    "information": {
        "name": "BlueMSX-Wii",
        "author": "Tim Brugman, Wiimpathy",
        "category": "emulators",
        "peripherals": ["Wii Remote", "Wii Remote", "Nunchuk", "Classic Controller", "GameCube Controller", "SDHC"],
        "version": "V1.0.3B"
    },
    "source": {
        "type": "mediafire",
        "format": "zip",
        "location": "https://www.mediafire.com/file/sf3no3tsx0181r9/BlueMSX-Wii_v1.0.3B_Wiimpathy_MSXWii_SRL-saulfabreg.zip"
    },
    "treatments": [
        {
            "treatment": "contents.move", "arguments": ["apps/blueMSXWii_SRL/", "apps/bluemsx-wii"]
        }
    ]
}