{
    "information": {
        "name": "BlueMSX-Wii",
        "author": "Tim Brugman",
        "authors": [
            "Wiimpathy"
        ],
        "category": "emulators",
        "supported_platforms": [
            "wii",
            "vwii",
            "wii_mini"
        ],
        "peripherals": [
            "Wii Remote",
            "Wii Remote",
            "Nunchuk",
            "Classic Controller",
            "GameCube Controller",
            "SDHC"
        ],
        "version": "V1.0.3B"
    },
    "source": {
        "type": "url",
        "format": "zip",
        "location": "https://hbbarchive.oscwii.org/BlueMSX-Wii_v1.0.3B_Wiimpathy_MSXWii_SRL-saulfabreg.zip"
    },
    "treatments": [
        {
            "treatment": "contents.move",
            "arguments": [
                "apps/blueMSXWii_SRL/",
                "apps/bluemsx-wii"
            ]
        }
    ]
}