{
    "information": {
        "name": "BootMii Config Editor",
        "author": "Pembo",
        "category": "utilities",
        "peripherals": ["Wii Remote", "GameCube Controller", "SDHC"],
        "version": "2.7"
    },
    "source": {
        "type": "github_release",
        "format": "zip",
        "repository": "dpembo/bootmiiconfigurationeditor",
        "file": "Bootmii_cfg_ed.zip"
    },
	"treatments": [
		{
			"treatment": "contents.move", "arguments": ["*/", "apps/BootMiiConfigurationEditor/"]
		}
	]
}