{
    "information": {
        "name": "BounceWii",
        "author": "Greeg0",
        "category": "media",
        "supported_platforms": [
            "wii",
            "vwii",
            "wii_mini"
        ],
        "peripherals": [
            "Wii Remote",
            "GameCube Controller"
        ],
        "version": "auto"
    },
    "source": {
        "type": "github_release",
        "format": "zip",
        "repository": "Greeg0/BounceWii",
        "file": "BounceWii-v*.zip"
    },
    "treatments": [
        {
            "treatment": "contents.move",
            "arguments": [
                "BounceWii/",
                "apps/BounceWii/"
            ]
        }
    ]
}