{
	"information": {
		"name": "brainslug",
		"author": "Chadderz",
		"category": "utilities",
		"peripherals": [
			"Wii Remote",
			"SDHC"
		],
		"supported_platforms": [
			"wii",
			"vwii",
			"wii_mini"
		],
		"version": "auto"
	},
	"source": {
		"type": "github_release",
		"format": "zip",
		"repository": "Chadderz121/wup-028-bslug",
		"file": "wup-028-bslug-v*.zip"
	},
	"treatments": [
		{
			"treatment": "contents.delete",
			"arguments": [
				"bslug/"
			]
		}
	]
}