{
    "information": {
        "name": "BrawlStats",
        "author": "Marc",
        "category": "utilities",
        "peripherals": [
            "Wii Remote",
            "GameCube Controller",
            "SDHC"
        ],
        "version": "1.2.1",
        "note": "This application has been automatically migrated from the legacy repository system to the new system, as a last resort method. This application manifest should ideally be updated to remove use of hbbarchive.oscwii.org if possible."
    },
    "source": {
        "type": "url",
        "format": "zip",
        "location": "https://hbbarchive.oscwii.org/legacy/brawlstats.zip"
    },
    "treatments": [
        {
            "treatment": "meta.remove_comments"
        }
    ]
}
