{
    "information": {
        "name": "ButtonBreakWii",
        "author": "Strong Enough",
        "author_preferred_contacts": "StrongEnough295",
        "category": "games",
        "supported_platforms": [
            "wii",
            "vwii",
            "wii_mini"
        ],
        "peripherals": [
            "Wii Remote",
            "Nunchuk",
            "SDHC"
        ],
        "version": "auto"
    },
    "source": {
        "type": "github_release",
        "format": "zip",
        "repository": "StrongEnough295/ButtonBreakWiiRemote",
        "file": "ButtonBreakWii.zip"
    },
    "treatments": [
        {
            "treatment": "contents.move",
            "arguments": [
                "ButtonBreakWiiRemote/",
                "apps/buttonbreakwii/"
            ]
        }
    ]
}
