{
    "information": {
        "name": "CityDemo",
        "author": "Owen",
        "category": "demos",
        "supported_platforms": [
            "wii",
            "vwii",
            "wii_mini"
        ],
        "peripherals": [
            "Wii Remote",
            "SDHC"
        ],
        "version": "auto"
    },
    "source": {
        "type": "url",
        "format": "zip",
        "location": "https://owensoft.net/project/newogame/dl/citydemo.zip"
    },
    "treatments": [
        {
            "treatment": "contents.move",
            "arguments": [
                "citydemo/",
                "apps/CityDemo/"
            ]
        }
    ]
}