{
    "information": {
        "name": "ClassiCube",
        "author": "Unknownshadow200",
        "author_preferred_contacts": "",
        "category": "games",
        "peripherals": [
            "Wii Remote",
            "Classic Controller",
            "Nunchuk",
            "GameCube Controller",
            "USB Keyboard",
            "SDHC"
        ],
        "version": "auto"
    },
    "source": {
        "type": "url",
        "format": "zip",
        "location": "https://cdn.classicube.net/client/release/ClassiCube-wii.zip"
    },
    "treatments": [
        {
            "treatment": "meta.set",
            "arguments": ["release_date", "20240921000000"]
        }
    ]
}