{
    "information": {
        "name": "CleanRip",
        "author": "emu_kidid",
        "category": "utilities",
        "supported_platforms": [
            "wii",
            "vwii",
            "wii_mini"
        ],
        "peripherals": [
            "Wii Remote",
            "GameCube Controller",
            "SDHC"
        ],
        "version": "auto"
    },
    "source": {
        "type": "github_release",
        "format": "zip",
        "repository": "emukidid/cleanrip",
        "file": "CleanRip-*[!-gq].zip"
    },
    "treatments": [
        {
            "treatment": "meta.set",
            "arguments": ["version", "2.3.0"]
        }
    ]
}