{
    "information": {
        "name": "CleanRip",
        "author": "emu_kidid",
        "category": "utilities",
	"supported_platforms": ["wii", "vwii", "wii_mini"],
        "peripherals": ["Wii Remote", "GameCube Controller", "SDHC"],
        "version": "auto"
    },
    "source": {
        "type": "github_release",
        "format": "zip",
        "repository": "emukidid/cleanrip",
        "file": "CleanRip-*.zip"
    },
	"treatments": [
		{
			"treatment": "contents.delete", "arguments": ["readme.txt"]
		}
	]
}
