{
    "information": {
        "name": "csm-installer",
        "author": "thepikachugamer",
        "category": "utilities",
        "supported_platforms": [
            "wii",
            "vwii"
        ],
        "peripherals": [
            "Wii Remote",
            "GameCube Controller"
        ],
        "flags": [
            "writes_to_nand"
        ],
        "version": "auto"
    },
    "source": {
        "type": "github_release",
        "format": "zip",
        "repository": "Naim2000/csm-installer",
        "file": "csm-installer.zip"
    }
}
