{
    "information": {
        "name": "DeSmuME Wii",
        "author": "Many",
        "category": "emulators",
        "supported_platforms": [
            "wii",
            "vwii",
            "wii_mini"
        ],
        "peripherals": [
            "Wii Remote",
            "GameCube Controller",
            "Classic Controller",
            "SDHC"
        ],
        "version": "r253",
        "note": "This application has been automatically migrated from the legacy repository system to the new system, as a last resort method. This application manifest should ideally be updated to remove use of hbbarchive.oscwii.org if possible."
    },
    "source": {
        "type": "url",
        "format": "zip",
        "location": "https://hbbarchive.oscwii.org/legacy/DeSmuMEWii.zip"
    },
    "treatments": [
        {
            "treatment": "meta.set",
            "arguments": ["release_date", "20130425000000"]
        }
    ]
}