{
    "information": {
        "name": "Dump Mii NAND",
        "author": "Maxternal/DarkMatterCore",
        "category": "utilities",
        "supported_platforms": [
            "wii",
            "vwii"
        ],
        "peripherals": [
            "Wii Remote"
        ],
        "version": "v1.2"
    },
    "source": {
        "type": "url",
        "format": "zip",
        "location": "https://hbbarchive.oscwii.org/DumpMiiNANDv1.2.zip"
    },
    "treatments": [
        {
            "treatment": "contents.move",
            "arguments": [
                "apps/DmpMiNND/icon.PNG",
                "apps/DmpMiNND/icon.png"
            ]
        }
    ]
}