{
    "information": {
        "name": "Dump Mii NAND",
        "author": "Maxternal/DarkMatterCore",
        "category": "utilities",
        "supported_platforms": ["wii", "vwii"],
        "peripherals": ["Wii Remote"],
        "version": "v1.2"
    },
    "source": {
        "type": "mediafire",
        "format": "zip",
        "location": "https://www.mediafire.com/file/tu97z15x94auuzm/Dump_Mii_NAND_v1.2.zip"
    },
    "treatments": [
        {
            "treatment": "contents.move", "arguments": ["apps/DmpMiNND/icon.PNG", "apps/DmpMiNND/icon.png"]
        }
    ]
}
