{
    "information": {
        "name": "DOSBox Wii 1.7x b4",
        "author": "Tantric (forked from)",
        "category": "emulators",
        "supported_platforms": [
            "wii",
            "vwii",
            "wii_mini"
        ],
        "peripherals": [
            "Wii Remote",
            "Wii Remote",
            "Classic Controller",
            "GameCube Controller",
            "SDHC"
        ],
        "version": "1.7x beta4 r4301 dynrec"
    },
    "source": {
        "type": "url",
        "format": "zip",
        "location": "https://github.com/retro100/dosbox-wii/releases/download/1.7x.beta4/DOSBox.Wii.1.7x.beta4.r4301.dynrec.zip"
    }
}