{
    "information": {
        "name": "DuckHunt",
        "author": "Knight0fDragon",
        "category": "games",
        "supported_platforms": [
            "wii",
            "vwii",
            "wii_mini"
        ],
        "peripherals": [
            "Wii Remote",
            "GameCube Controller"
        ],
        "version": "auto"
    },
    "source": {
        "type": "manual"
    },
    "treatments": [
        {
            "treatment": "web.download",
            "arguments": [
                "https://wiibrew.org/w/images/3/3b/DuckHunt.zip",
                "DuckHunt.zip"
            ]
        },
        {
            "treatment": "archive.extract",
            "arguments": [
                "DuckHunt.zip",
                "apps/DuckHunt/"
            ]
        },
        {
            "treatment": "contents.move",
            "arguments": [
                "apps/DuckHunt/icon.PNG",
                "apps/DuckHunt/icon.png"
            ]
        },
        {
            "treatment": "contents.delete",
            "arguments": [
                "DuckHunt.zip"
            ]
        },
        {
            "treatment": "meta.init"
        },
        {
            "treatment": "meta.set",
            "arguments": ["release_date", "20080623000000"]
        }
    ]
}