{
    "information": {
        "name": "FCE Ultra GX",
        "author": "Tantric",
        "category": "emulators",
        "supported_platforms": ["wii", "vwii", "wii_mini"],
        "peripherals": ["Wii Remote", "Wii Remote", "Wii Remote", "Wii Remote", "Nunchuk", "Classic Controller", "GameCube Controller", "SDHC"],
        "version": "auto"
    },
    "source": {
        "type": "github_release",
        "format": "zip",
        "repository": "dborth/fceugx",
        "file": "FCEUltraGX-*[!GameCube].zip"
    },
    "treatments": [
        {
            "treatment": "contents.move", "arguments": ["FCEUltraGX/apps/", "apps/"]
        },
        {
            "treatment": "contents.move", "arguments": ["FCEUltraGX/fceugx/", "fceugx/"]
        },
        {
            "treatment": "contents.delete", "arguments": ["FCEUltraGX"]
        }
    ]
}
