{
    "information": {
        "name": "FCE Ultra GX",
        "author": "NiuuS, Tantric",
        "category": "emulators",
        "supported_platforms": ["wii", "vwii", "wii_mini"],
        "peripherals": ["Wii Remote", "Wii Remote", "Wii Remote", "Wii Remote", "Nunchuk", "Classic Controller", "GameCube Controller", "SDHC"],
        "version": "auto"
    },
    "source": {
        "type": "github_release",
        "format": "zip",
        "repository": "niuus/FCEUltraRX",
        "file": "FCEUltraRX-*[!GCN].zip"
    }
}
