{
    "information": {
        "name": "ftpii",
        "author": "joedj",
        "category": "utilities",
        "supported_platforms": [
            "wii",
            "vwii",
            "wii_mini"
        ],
        "peripherals": [
            "Wii Remote"
        ],
        "version": "0.0.22"
    },
    "source": {
        "type": "mediafire",
        "format": "7z",
        "location": "https://www.mediafire.com/file/j594b8b3ac56zbf/FTPii_0.0.22_HBC_package.7z"
    }
}