{
    "information": {
        "name": "GBA Link Cable Dumper",
        "author": "FIX94",
        "category": "utilities",
        "peripherals": [
            "Wii Remote"
        ],
        "version": "v1.6"
    },
    "source": {
        "type": "github_release",
        "format": "zip",
        "repository": "FIX94/gba-link-cable-dumper",
        "file": "gba-link-cable-dumper-v1.6.zip"
    },
    "treatments": [
        {
            "treatment": "contents.move",
            "arguments": [
                "linkcabledump_wii.dol",
                "apps/gba-link-cable-dumper/boot.dol"
            ]
        },
        {
            "treatment": "meta.init"
        },
        {
            "treatment": "contents.delete",
            "arguments": [
                "linkcabledump_gc.dol"
            ]
        },
        {
            "treatment": "meta.set",
            "arguments": ["release_date", "20160722000000"]
        }
    ]
}