{
    "information": {
        "name": "GBA Link Cable ROM Sender",
        "author": "FIX94",
        "category": "utilities",
        "peripherals": [
            "Wii Remote"
        ],
        "version": "v1.2"
    },
    "source": {
        "type": "github_release",
        "format": "zip",
        "repository": "FIX94/gba-link-cable-rom-sender",
        "file": "gba-link-cable-rom-sender-v1.2.zip"
    },
    "treatments": [
        {
            "treatment": "contents.move",
            "arguments": [
                "gbaromsend_wii.dol",
                "apps/gba-link-cable-rom-sender/boot.dol"
            ]
        },
        {
            "treatment": "meta.init"
        },
        {
            "treatment": "contents.delete",
            "arguments": [
                "gbaromsend_gc.dol"
            ]
        },
        {
            "treatment": "meta.set",
            "arguments": ["release_date", "20181215000000"]
        }
    ]
}