{
    "information": {
        "name": "GRRLIB Examples Collection",
        "author": "boreal",
        "category": "demos",
        "supported_platforms": [
            "wii",
            "vwii",
            "wii_mini"
        ],
        "peripherals": [
            "Wii Remote"
        ],
        "version": "auto"
    },
    "source": {
        "type": "url",
        "format": "zip",
        "location": "https://codeberg.org/boreal/GRRLIB-Examples-Collection/releases/download/latest/release.zip"
    },
    "treatments": [
        {
            "treatment": "contents.move",
            "arguments": ["apps/GRRLIB-Examples-Collection", "apps/GRRLIB_Examples_Collection"]
        }
    ]
}
