{
    "information": {
        "name": "GRRLIB Examples Collection",
        "author": "boreal",
        "category": "demos",
        "supported_platforms": [
            "wii",
            "vwii",
            "wii_mini"
        ],
        "peripherals": [
            "Wii Remote"
        ],
        "version": "auto"
    },
    "source": {
        "type": "github_release",
        "format": "zip",
        "repository": "bor-real/GRRLIB-Examples-Collection",
        "file": "SortMii.zip"
    }
}
