{
    "information": {
        "name": "Helium Boy",
        "author": "Bertil",
        "category": "games",
        "supported_platforms": [
            "wii",
            "vwii",
            "wii_mini"
        ],
        "peripherals": [
            "Wii Remote",
            "Nunchuk",
            "SDHC"
        ],
        "version": "auto"
    },
    "source": {
        "type": "url",
        "format": "zip",
        "location": "http://www.beril.se/bin/heliumwii.zip"
    },
    "treatments": [
        {
            "treatment": "contents.move",
            "arguments": [
                "helium/",
                "apps/helium/"
            ]
        },
        {
            "treatment": "meta.remove_declaration"
        },
		{
            "treatment": "meta.set",
            "arguments": ["release_date", "20090204000000"]
        }
    ]
}