{
    "information": {
        "name": "Helii",
        "author": "BHSPitMonkey",
        "category": "games",
        "supported_platforms": [
            "wii",
            "vwii",
            "wii_mini"
        ],
        "peripherals": [
            "Wii Remote"
        ],
        "version": "0.2"
    },
    "source": {
        "type": "url",
        "format": "zip",
        "location": "http://stepheneisenhauer.com/wii/helii-0.2.zip"
    },
    "treatments": [
        {
            "treatment": "contents.delete",
            "arguments": [
                "helii/meta.xml~"
            ]
        },
        {
            "treatment": "contents.move",
            "arguments": [
                "helii/",
                "apps/helii/"
            ]
        },
		{
            "treatment": "meta.set",
            "arguments": ["release_date", "20091018000000"]
        }
    ]
}