{
    "information": {
        "name": "HomebrewFilter (Installer)",
        "author": "Nano",
        "category": "utilities",
        "peripherals": [
            "Wii Remote",
            "Wii Remote",
            "Wii Remote",
            "Wii Remote",
            "Nunchuk",
            "Classic Controller",
            "GameCube Controller",
            "SDHC"
        ],
        "flags": [
            "writes_to_nand"
        ],
        "version": "rev47"
    },
    "source": {
        "type": "url",
        "format": "bztar",
        "location": "http://www.nanolx.org/hbf/Installer/HomebrewFilter-rev47.tar.bz2"
    },
    "treatments": [
        {
            "treatment": "contents.move",
            "arguments": [
                "dist/HomebrewFilter/",
                "apps/HomebrewFilter/"
            ]
        },
        {
            "treatment": "contents.delete",
            "arguments": [
                "dist/"
            ]
        },
		{
            "treatment": "meta.set",
            "arguments": ["release_date", "20160817000000"]
        }
    ]
}