{
    "information": {
        "name": "Korbo's Donut Shop",
        "author": "Korbo",
        "category": "games",
        "peripherals": [
            "Wii Remote",
            "GameCube Controller",
            "SDHC"
        ],
        "version": "auto",
        "author_preferred_contacts": "korbin.m.marshall@gmail.com",
        "supported_platforms": [
            "wii",
            "wii_mini",
            "vwii"
        ]
    },
    "source": {
        "type": "github_release",
        "format": "zip",
        "repository": "korbosoft/korbo-donut",
        "file": "donut.zip"
    },
    "treatments": [
        {
            "treatment": "contents.move",
            "arguments": [
                "korbodonut/",
                "apps/korbodonut/"
            ]
        }
    ]
}