{
	"information": {
		"name": "KoreanKii",
		"author": "tueidj, JoostinOnline",
		"category": "utilities",
		"peripherals": [
			"Wii Remote",
			"SDHC"
		],
		"flags": [
			"writes_to_nand"
		],
		"version": "auto"
	},
	"source": {
		"type": "mediafire",
		"format": "zip",
		"location": "https://www.mediafire.com/file/7s7pc7pikx182mw/KoreanKii_v1.1.zip/file"
	},
	"treatments": [
		{
			"treatment": "contents.move",
			"arguments": [
				"KoreanKii/",
				"apps/KoreanKii/"
			]
		},
		{
			"treatment": "contents.delete",
			"arguments": [
				"source/"
			]
		},
		{
			"treatment": "contents.delete",
			"arguments": [
				"boot.dol"
			]
		},
		{
			"treatment": "contents.delete",
			"arguments": [
				"boot.elf"
			]
		},
		{
			"treatment": "contents.delete",
			"arguments": [
				"Changelog.txt"
			]
		},
		{
			"treatment": "contents.delete",
			"arguments": [
				"KoreanKii.pnproj"
			]
		},
		{
			"treatment": "contents.delete",
			"arguments": [
				"LICENSE.txt"
			]
		},
		{
			"treatment": "contents.delete",
			"arguments": [
				"Makefile"
			]
		}
	]
}