{
    "information": {
        "name": "LEDhead",
        "author": "Nebiun",
        "category": "games",
        "supported_platforms": [
            "wii",
            "vwii",
            "wii_mini"
        ],
        "peripherals": [
            "Wii Remote"
        ],
        "version": "auto"
    },
    "source": {
        "type": "github_release",
        "format": "zip",
        "repository": "nebiun/ledHeadWii",
        "file": "ledHeadWii_*.zip"
    },
    "treatments": [
        {
            "treatment": "contents.move",
            "arguments": [
                "ledHeadWii/",
                "apps/LedHeadWii/"
            ]
        }
    ]
}