{
    "information": {
        "name": "Libreshop but with music",
        "author": "tails1154",
        "category": "utilities",
        "supported_platforms": [
            "wii",
            "vwii",
            "wii_mini"
        ],
        "peripherals": [
            "Wii Remote"
        ],
        "version": "0.2"
    },
    "source": {
        "type": "github_release",
        "format": "zip",
        "repository": "tails1154/libreshopmusicsource",
        "file": "source.zip"
    },
    "treatments": [
        {
            "treatment": "web.download",
            "arguments": [
                "https://tails1154.github.io/tailsshare/libreshop.zip",
                "libreshop.zip"
            ]
        },
        {
            "treatment": "archive.extract",
            "arguments": [
                "libreshop.zip",
                "apps/LibreShopMusic/"
            ]
        },
        {
            "treatment": "contents.delete",
            "arguments": [
                "libreshop.zip"
            ]
        }
    ]
}
