{
    "information": {
        "name": "LibreShop",
        "author": "LibreShop Contributors",
        "category": "utilities",
        "supported_platforms": [
            "wii",
            "vwii",
            "wii_mini"
        ],
        "peripherals": [
            "Wii Remote"
        ],
        "version": "auto"
    },
    "source": {
        "type": "github_release",
        "format": "zip",
        "repository": "OpenShopChannel/libreshop-client",
        "file": "libreshop.zip"
    },
    "treatments": [
        {
            "treatment": "contents.move",
            "arguments": [
                "libreshop/",
                "apps/libreshop/"
            ]
        },
		{
            "treatment": "meta.set",
            "arguments": ["release_date", "20240427000000"]
        }
    ]
}