{
    "information": {
        "name": "LibreShop",
        "author": "LibreShop Contributors",
        "category": "utilities",
        "supported_platforms": [
            "wii",
            "vwii",
            "wii_mini"
        ],
        "peripherals": [
            "Wii Remote"
        ],
        "version": "auto"
    },
    "source": {
        "type": "url",
        "format": "zip",
        "location": "https://git.donut.eu.org/nez/libreshop_client2/releases/download/0.1/LibreShop_v0.1.zip"
    },
    "treatments": [
        {
            "treatment": "contents.move",
            "arguments": [
                "libreshop/",
                "apps/libreshop/"
            ]
        }
    ]
}