{
    "information": {
        "name": "Liichess",
        "author": "26gy2",
        "author_preferred_contacts": "Discord: @26gy2",
        "category": "games",
        "peripherals": ["Wii Remote"],
        "version": "auto"
    },
    "source": {
        "type": "github_release",
        "format": "zip",
        "repository": "WiiExpand/Liichess",
        "file": "Liichess.zip"
    },
    "treatments": [
        {
            "treatment": "contents.move",
            "arguments": ["Liichess/", "apps/Liichess/"]
        }
    ]
}