{
    "information": {
        "name": "LinkTag App",
        "author": "emilydaemon",
        "category": "utilities",
        "supported_platforms": [
            "wii",
            "vwii",
            "wii_mini"
        ],
        "peripherals": [
            "Wii Remote"
        ],
        "version": "auto"
    },
    "source": {
        "type": "github_release",
        "format": "zip",
        "repository": "emilydaemon/linktag-app",
	"file": "linktag-app.zip"
    },
    "treatments": [
        {
            "treatment": "contents.move",
            "arguments": [
                "linktag-app/",
                "apps/linktag-app/"
            ]
        }
    ]
}
