{
    "information": {
        "name": "Load Priiloader",
        "author": "DacoTaco",
        "category": "utilities",
        "supported_platforms": [
            "wii",
            "vwii",
            "wii_mini"
        ],
        "peripherals": [
            "Wii Remote"
        ],
        "version": "auto"
    },
    "source": {
        "type": "github_release",
        "format": "zip",
        "repository": "DacoTaco/priiloader",
        "file": "LoadPriiloader.zip"
    }
}