{
    "information": {
        "name": "RiiConnect24 Mail Patcher",
        "author": "RiiConnect24",
        "category": "utilities",
        "peripherals": ["Wii Remote"],
        "flags": ["writes_to_nand"],
        "version": "auto"
    },
    "source": {
        "type": "github_release",
        "format": "zip",
        "repository": "RiiConnect24/Mail-Patcher",
        "file": "Mail-Patcher.zip"
    },
    "treatments": [
        {
            "treatment": "contents.move", "arguments": ["Mail-Patcher/", "apps/Mail-Patcher/"]
        }
    ]
}
