{
    "information": {
        "name": "WiiLink Mail Patcher",
        "author": "WiiLink",
        "category": "utilities",
        "supported_platforms": [
            "wii",
            "vwii",
            "wii_mini"
        ],
        "peripherals": [
            "Wii Remote"
        ],
        "flags": [
            "writes_to_nand"
        ],
        "version": "auto"
    },
    "source": {
        "type": "github_release",
        "format": "zip",
        "repository": "WiiLink24/Mail-Patcher",
        "file": "Mail-Patcher.zip"
    },
    "treatments": [
        {
            "treatment": "contents.delete",
            "arguments": [
                "__MACOSX/"
            ]
        },
        {
            "treatment": "contents.delete",
            "arguments": [
                "apps/.DS_Store"
            ]
        },
        {
            "treatment": "contents.delete",
            "arguments": [
                "apps/Mail-Patcher/.DS_Store"
            ]
        }
    ]
}
