{
    "information": {
        "name": "MegaZeux",
        "author": "Alexis Janson",
        "authors": [
            "Gilead Kutnick",
            "Alistair Strachan",
            "Alice Rowan"
        ],
        "contributors": [
            "And others"
        ],
        "category": "emulators",
        "supported_platforms": [
            "wii",
            "vwii",
            "wii_mini"
        ],
        "peripherals": [
            "Wii Remote"
        ],
        "version": "auto"
    },
    "source": {
        "type": "github_release",
        "format": "zip",
        "repository": "AliceLR/megazeux",
        "file": "mzx*-wii.zip"
    }
}