{
    "information": {
        "name": "mGBA",
        "author": "Vicki Pfau (endrift)",
        "author_preferred_contacts": "",
        "category": "emulators",
        "supported_platforms": [
            "wii",
            "vwii",
            "wii_mini"
        ],
        "peripherals": [
            "Wii Remote"
        ],
        "version": "auto"
    },
    "source": {
        "type": "github_release",
        "format": "7z",
        "repository": "mgba-emu/mgba",
        "file": "mGBA-*-wii.7z"
    },
    "treatments": [
        {
            "treatment": "contents.move",
            "arguments": [
                "mGBA-*-wii/",
                "apps/mgba/"
            ]
        },
		{
            "treatment": "meta.set",
            "arguments": ["release_date", "20241208000000"]
        }
    ]
}