{
    "information": {
        "name": "MinimaLauncher",
        "author": "Glitch",
        "category": "utilities",
        "supported_platforms": [
            "wii",
            "vwii"
        ],
        "peripherals": [
            "Wii Remote"
        ],
        "version": "auto"
    },
    "source": {
        "type": "github_release",
        "format": "zip",
        "repository": "iGlitch/MinimaLauncher",
        "file": "MinimaLauncher.zip"
    },
    "treatments": [
        {
            "treatment": "contents.move",
            "arguments": [
                "MinimaLauncher/",
                "apps/MinimaLauncher/"
            ]
        }
    ]
}