{
    "information": {
        "name": "MyMenuifyMod",
        "author": "Scooby74029",
        "category": "utilities",
        "peripherals": ["Wii Remote"],
        "flags": ["writes_to_nand"],
        "version": "auto"
    },
    "source": {
        "type": "github_release",
        "format": "zip",
        "repository": "scooby7402976/mymenuifymod",
        "file": "mymenuifymod.zip"
    },
	"treatments": [
		{
			"treatment": "contents.move", "arguments": ["mymenuifymod/", "apps/MyMenuifyMod/"]
		}
	]
}
