{
    "information": {
        "name": "nanddumper@IOS",
        "author": "thepikachugamer",
        "category": "utilities",
        "supported_platforms": [
            "wii",
            "vwii",
            "wii_mini"
        ],
        "peripherals": [
            "Wii Remote",
            "GameCube Controller"
        ],
        "version": "auto"
    },
    "source": {
        "type": "github_release",
        "format": "zip",
        "repository": "Naim2000/nanddumper_ios",
        "file": "nanddumper_ios.zip"
    }
}
