{
    "information": {
        "name": "NeoCD-WII",
        "author": "Wiimpathy",
        "authors": [
            "Jacobeian"
        ],
        "category": "emulators",
        "supported_platforms": [
            "wii",
            "vwii",
            "wii_mini"
        ],
        "peripherals": [
            "Wii Remote",
            "Wii Remote",
            "Classic Controller",
            "GameCube Controller"
        ],
        "version": "auto"
    },
    "source": {
        "type": "github_release",
        "format": "zip",
        "repository": "Wiimpathy/Neocd-Wii",
        "file": "NeoCD-Wii-*.zip"
    }
}