{
    "information": {
        "name": "Offline Network Enabler",
        "author": "suloku",
        "category": "utilities",
        "peripherals": [
            "Wii Remote"
        ],
        "flags": [
            "writes_to_nand"
        ],
        "version": "0.1"
    },
    "source": {
        "type": "url",
        "format": "rar",
        "location": "https://wiibrew.org/w/images/8/85/OfflineNetworkEnabler.rar"
    },
    "treatments": [
        {
            "treatment": "contents.delete",
            "arguments": [
                "src/"
            ]
        },
        {
            "treatment": "contents.move",
            "arguments": [
                "Readme.txt",
                "apps/net_enabler/Readme.txt"
            ]
        }
    ]
}