{
    "information": {
        "name": "Newo Sky",
        "author": "Owen",
        "category": "demos",
        "supported_platforms": [
            "wii",
            "vwii",
            "wii_mini"
        ],
        "peripherals": [
            "Wii Remote"
        ],
        "version": "auto"
    },
    "source": {
        "type": "url",
        "format": "zip",
        "location": "https://owensoft.net/project/newogame/dl/newosky.zip"
    },
    "treatments": [
        {
            "treatment": "contents.move",
            "arguments": [
                "newosky/",
                "apps/NewoSky/"
            ]
        }
    ]
}