{
    "information": {
        "name": "Newo Model Viewer",
        "author": "Owen",
        "category": "utilities",
        "supported_platforms": [
            "wii",
            "vwii",
            "wii_mini"
        ],
        "peripherals": [
            "Wii Remote",
            "SDHC"
        ],
        "version": "auto"
    },
    "source": {
        "type": "url",
        "format": "zip",
        "location": "https://owensoft.net/project/newogame/dl/NewoModelViewer.zip"
    },
    "treatments": [
        {
            "treatment": "contents.move",
            "arguments": [
                "NewoModelViewer/",
                "apps/NewoModelViewer/"
            ]
        }
    ]
}