{
    "information": {
        "name": "Newo Puzzle",
        "author": "Owen",
        "category": "games",
        "supported_platforms": ["wii", "vwii", "wii_mini"],
        "peripherals": ["Wii Remote"],
        "version": "auto"
    },
    "source": {
        "type": "url",
        "format": "zip",
        "location": "https://owensoft.net/project/newogame/dl/newopuzzle.zip"
    },
    "treatments": [
        {
            "treatment": "contents.move", "arguments": ["NewoPuzzle/", "apps/NewoPuzzle/"]
        }
    ]
}
