{
    "information": {
        "name": "Newo Escape",
        "author": "Owen",
        "category": "games",
        "peripherals": ["Wii Remote", "Nunchuk", "Classic Controller", "GameCube Controller", "SDHC"],
        "version": "auto"
    },
    "source": {
        "type": "url",
        "format": "zip",
        "location": "https://owensoft.net/project/newogame/dl/NewoEscape.zip"
    },
    "treatments": [
        {
            "treatment": "contents.move", "arguments": ["newoescape/", "apps/NewoEscape/"]
        },
        {
            "treatment": "contents.remove_declaration"
        }
    ]
}
