{
    "information": {
        "name": "Newo Fox",
        "author": "Owen",
        "category": "games",
        "supported_platforms": [
            "wii",
            "vwii",
            "wii_mini"
        ],
        "peripherals": [
            "Wii Remote",
            "Nunchuk",
            "Classic Controller",
            "GameCube Controller",
            "SDHC"
        ],
        "version": "auto"
    },
    "source": {
        "type": "url",
        "format": "zip",
        "location": "https://owensoft.net/project/newogame/dl/newofox.zip"
    },
    "treatments": [
        {
            "treatment": "contents.move",
            "arguments": [
                "newofox/",
                "apps/NewoFox/"
            ]
        }
    ]
}