{
    "information": {
        "name": "Nintendont",
        "author": "FIX94",
        "authors": [
            "crediar"
        ],
        "category": "utilities",
        "supported_platforms": [
            "wii",
            "vwii",
            "wii_mini"
        ],
        "peripherals": [
            "Wii Remote",
            "Wii Remote",
            "Wii Remote",
            "Wii Remote",
            "Nunchuk",
            "Classic Controller",
            "GameCube Controller",
            "SDHC",
            "USB Keyboard"
        ],
        "version": "auto"
    },
    "source": {
        "type": "manual"
    },
    "treatments": [
        {
            "treatment": "web.download",
            "arguments": [
                "https://raw.githubusercontent.com/FIX94/Nintendont/a69f2f134daf0f06a1b01da4b5337a984ac6dcf1/loader/loader.dol",
                "apps/Nintendont/boot.dol"
            ]
        },
        {
            "treatment": "web.download",
            "arguments": [
                "https://github.com/FIX94/Nintendont/blob/master/nintendont/meta.xml?raw=true",
                "apps/Nintendont/meta.xml"
            ]
        },
        {
            "treatment": "web.download",
            "arguments": [
                "https://github.com/FIX94/Nintendont/blob/master/nintendont/icon.png?raw=true",
                "apps/Nintendont/icon.png"
            ]
        },
        {
            "treatment": "web.download",
            "arguments": [
                "https://github.com/FIX94/Nintendont/raw/master/controllerconfigs/controllers.zip?raw=true",
                "controllers.zip"
            ]
        },
        {
            "treatment": "archive.extract",
            "arguments": [
                "controllers.zip",
                "controllers"
            ]
        },
        {
            "treatment": "meta.set",
            "arguments": [
                "version",
                "Newer than 4.431"
            ]
        },
        {
            "treatment": "contents.delete",
            "arguments": [
                "controllers.zip"
            ]
        }
    ]
}