{
    "information": {
        "name": "Nintendont",
        "author": "FIX94, crediar",
        "category": "utilities",
        "peripherals": ["Wii Remote", "Wii Remote", "Wii Remote", "Wii Remote", "Nunchuk", "Classic Controller", "GameCube Controller", "SDHC"],
        "version": "auto"
    },
    "source": {
        "type": "manual"
    },
    "treatments": [
        {
            "treatment": "web.download", "arguments": ["https://github.com/FIX94/Nintendont/blob/master/loader/loader.dol?raw=true", "apps/Nintendont/boot.dol"]
        },
        {
            "treatment": "web.download", "arguments": ["https://github.com/FIX94/Nintendont/blob/master/nintendont/meta.xml?raw=true", "apps/Nintendont/meta.xml"]
        },
        {
            "treatment": "web.download", "arguments": ["https://github.com/FIX94/Nintendont/blob/master/nintendont/icon.png?raw=true", "apps/Nintendont/icon.png"]
        }
    ]
}