{
    "information": {
        "name": "Not64",
        "author": "Extrems",
        "category": "utilities",
        "peripherals": ["Wii Remote", "Wii Remote", "Wii Remote", "Wii Remote", "Nunchuk", "Classic Controller", "GameCube Controller", "SDHC"],
        "version": "auto"
    },
    "source": {
        "type": "github_release",
        "format": "zip",
        "repository": "extremscorner/not64",
        "file": "mupen64-*.zip"
    },
    "treatments": [
        {
            "treatment": "contents.delete", arguments: ["not64.dol"]
        }
    ]
}