{
    "information": {
        "name": "OpenHCL",
        "author": "JeffRuLz",
        "category": "games",
        "supported_platforms": [
            "wii",
            "vwii",
            "wii_mini"
        ],
        "peripherals": [
            "Wii Remote",
            "Nunchuk",
            "Classic Controller",
            "GameCube Controller",
            "SDHC"
        ],
        "version": "auto"
    },
    "source": {
        "type": "github_release",
        "format": "zip",
        "repository": "JeffRuLz/OpenHCL",
        "file": "OpenHCL_Wii.zip"
    }
}