{
    "information": {
        "name": "OpenTTD",
        "author": "Extrems",
        "category": "games",
        "supported_platforms": [
            "wii",
            "vwii",
            "wii_mini"
        ],
        "peripherals": [
            "Wii Remote",
            "Nunchuk",
            "Classic Controller",
            "GameCube Controller",
            "USB Keyboard",
            "SDHC"
        ],
        "version": "auto"
    },
    "source": {
        "type": "url",
        "format": "zip",
        "location": "https://files.extremscorner.org/wii/apps/openttd/latest"
    }
}