{
    "information": {
        "name": "Parental Controls Remover",
        "author": "Aep",
        "category": "utilities",
        "peripherals": [
            "Wii Remote",
            "GameCube Controller"
        ],
        "supported_platforms": [
            "wii",
            "wii_mini"
        ],
        "flags": [
            "writes_to_nand"
        ],
        "version": "auto"
    },
    "source": {
        "type": "github_release",
        "format": "zip",
        "repository": "Aeplet/Wii-Parental-Controls-Remover",
        "file": "ParentalControlsRemover.zip"
    }
}
