{
    "information": {
        "name": "Patched IOS80 Installer for vWii",
        "author": "Dr Clipper, ZRicky11, dmm, FIX94",
        "category": "utilities",
        "supported_platforms": ["vwii"],
        "peripherals": [
            "Wii Remote"
        ],
        "version": "1.0",
        "flags": ["writes_to_nand"],
        "note": "This application has been automatically migrated from the legacy repository system to the new system, as a last resort method. This application manifest should ideally be updated to remove use of hbbarchive.oscwii.org if possible."
    },
    "source": {
        "type": "url",
        "format": "zip",
        "location": "https://hbbarchive.oscwii.org/legacy/Patched_IOS80_Installer_for_vWii.zip"
    }
}
