{
    "information": {
        "name": "PattView Wii",
        "author": "Vash",
        "category": "utilities",
        "supported_platforms": [
            "wii",
            "vwii",
            "wii_mini"
        ],
        "peripherals": [
            "Wii Remote",
            "SDHC"
        ],
        "version": "0.1 Alpha",
        "note": "This application has been automatically migrated from the legacy repository system to the new system, as a last resort method. This application manifest should ideally be updated to remove use of hbbarchive.oscwii.org if possible."
    },
    "source": {
        "type": "url",
        "format": "zip",
        "location": "https://hbbarchive.oscwii.org/legacy/PattView-Wii.zip"
    }
}