{
    "information": {
        "name": "photo_upgrader",
        "author": "thepikachugamer",
        "category": "utilities",
        "supported_platforms": ["wii", "vwii", "wii_mini"],
        "peripherals": ["Wii Remote", "GameCube Controller"],
        "flags": ["writes_to_nand"],
        "version": "auto"
    },
    "source": {
        "type": "github_release",
        "format": "zip",
        "repository": "Naim2000/photo_upgrader",
        "file": "photo_upgrader.zip"
    }
}
