{
    "information": {
        "name": "Priiloader Installer",
        "author": "DacoTaco/Crediar",
        "category": "utilities",
        "peripherals": ["Wii Remote", "Wii Remote", "Wii Remote", "Wii Remote", "Nunchuk", "Classic Controller", "GameCube Controller", "SDHC", "Keyboard"],
        "flags": ["writes_to_nand"],
        "version": "auto"
    },
    "source": {
        "type": "github_release",
        "format": "zip",
        "repository": "DacoTaco/priiloader",
        "file": "Priiloader_*.zip"
    },
    "treatments": [
        {
            "treatment": "contents.move", "arguments": ["apps/priiloader/META.XML", "apps/priiloader/meta.xml"]
        }
    ]
}
