{
    "information": {
        "name": "WiiRadio",
        "author": "Scanff",
        "category": "media",
        "peripherals": [
            "Wii Remote",
            "SDHC"
        ],
        "version": "0.7",
        "note": "This application has been automatically migrated from the legacy repository system to the new system, as a last resort method. This application manifest should ideally be updated to remove use of hbbarchive.oscwii.org if possible."
    },
    "source": {
        "type": "url",
        "format": "zip",
        "location": "https://hbbarchive.oscwii.org/legacy/radiow.zip"
    }
}