{
    "information": {
        "name": "RiiConnect24 Clear Tool",
        "author": "RiiConnect24",
        "category": "utilities",
        "peripherals": [
            "Wii Remote",
            "SDHC"
        ],
        "flags": [
            "writes_to_nand"
        ],
        "version": "auto"
    },
    "source": {
        "type": "github_release",
        "format": "zip",
        "repository": "RiiConnect24/RC24-Clear-Tool",
        "file": "RC24-Clear-Tool.*.zip"
    },
    "treatments": [
        {
            "treatment": "contents.move",
            "arguments": [
                "RC24-Clear-Tool/",
                "apps/RC24-Clear-Tool/"
            ]
        }
    ]
}