{
    "information": {
        "name": "RealWnD for Mini",
        "author": "pcfree",
        "authors": [
            "JoostinOnline",
            "nitr8"
        ],
        "category": "utilities",
        "supported_platforms": [
            "wii_mini"
        ],
        "peripherals": [
            "Wii Remote"
        ],
        "flags": [
            "writes_to_nand"
        ],
        "version": "0.21b-Mini"
    },
    "source": {
        "type": "url",
        "format": "zip",
        "location": "https://hbbarchive.oscwii.org/RealWnD_Mini.zip"
    }
}