{
    "information": {
        "name": "Riivolution for Wii Mini",
        "author": "Aaron, tueidj, Tempus, megazig, r00t1024",
        "category": "utilities",
        "peripherals": [
            "Wii Remote",
            "Wii Remote",
            "Wii Remote",
            "Wii Remote",
            "Nunchuk",
            "Classic Controller",
            "GameCube Controller",
            "SDHC"
        ],
        "supported platforms": [
            "wii_mini"
        ],
        "flags": [
            "writes_to_nand"
        ],
        "version": "auto"
    },
    "source": {
        "type": "github_release",
        "format": "zip",
        "repository": "r00t1024/rawksd",
        "file": "riivolution.zip"
    },
    "treatments": [
        {
            "treatment": "contents.move",
            "arguments": [
                "riivolution/",
                "apps/riivolution-mini/"
            ]
        }
    ]
}