{
    "information": {
        "name": "SaveGame Manager GX",
        "author": "Dj_Skual",
        "category": "utilities",
        "peripherals": [
            "Wii Remote",
            "Wii Remote",
            "Wii Remote",
            "Wii Remote",
            "GameCube Controller",
            "Classic Controller",
            "Nunchuk",
            "SDHC"
        ],
        "flags": ["writes_to_nand"],
        "version": "rev127",
        "note": "This application has been automatically migrated from the legacy repository system to the new system, as a last resort method. This application manifest should ideally be updated to remove use of hbbarchive.oscwii.org if possible."
    },
    "source": {
        "type": "url",
        "format": "zip",
        "location": "https://hbbarchive.oscwii.org/legacy/SaveGame_Manager_GX.zip"
    }
}