{
    "information": {
        "name": "SaveGame Manager GX",
        "author": "Dj_Skual",
        "category": "utilities",
        "supported_platforms": [
            "wii",
            "vwii",
            "wii_mini"
        ],
        "peripherals": [
            "Wii Remote",
            "Wii Remote",
            "Wii Remote",
            "Wii Remote",
            "GameCube Controller",
            "Classic Controller",
            "Nunchuk",
            "SDHC"
        ],
        "flags": [
            "writes_to_nand"
        ],
        "version": "rev127"
    },
    "source": {
        "type": "url",
        "format": "zip",
        "location": "https://master.dl.sourceforge.net/project/savegame-manager-gx/HBC_SetUp_R127.zip?viasf=1"
    },
    "treatments": [
        {
            "treatment": "contents.move",
            "arguments": [
                "boot.dol",
                "apps/SaveGame_Manager_GX/boot.dol"
            ]
        },
        {
            "treatment": "contents.move",
            "arguments": [
                "icon.png",
                "apps/SaveGame_Manager_GX/icon.png"
            ]
        },
        {
            "treatment": "contents.move",
            "arguments": [
                "meta.xml",
                "apps/SaveGame_Manager_GX/meta.xml"
            ]
        }
    ]
}