{
    "information": {
        "name": "Schism Tracker",
        "author": "Storlek",
        "authors": [
            "Paper",
            "Mrs. Brisby"
        ],
        "category": "utilities",
        "supported_platforms": [
            "wii",
            "vwii",
            "wii_mini"
        ],
        "peripherals": [
            "Wii Remote",
            "USB Keyboard"
        ],
        "version": "auto"
    },
    "source": {
        "type": "github_release",
        "format": "zip",
        "repository": "schismtracker/schismtracker",
        "file": "schismtracker-*-wii.zip"
    },
    "treatments": [
        {
            "treatment": "meta.set",
            "arguments": ["release_date", "20241226000000"]
        }
    ]
}