{
    "information": {
        "name": "Schism Tracker",
        "author": "Storlek, Paper, Mrs. Brisby",
        "category": "utilities",
        "supported_platforms": [
            "wii",
            "vwii",
            "wii_mini"
        ],
        "peripherals": [
            "Wii Remote",
            "USB Keyboard"
        ],
        "version": "auto"
    },
    "source": {
        "type": "github_release",
        "format": "zip",
        "repository": "schismtracker/schismtracker",
        "file": "schismtracker-*-wii.zip"
    }
}
