{
    "information": {
        "name": "Scratch Wii",
        "author": "NateXS",
        "author_preferred_contacts": "@NateXS on Youtube, @nate3ds on Discord",
        "category": "emulators",
        "supported_platforms": ["wii","vwii"],
        "peripherals": ["Wii Remote", "Nunchuk", "Classic Controller", "GameCube Controller", "SDHC"],
        "version": "auto"
    },
    "source": {
        "type": "github_release",
        "format": "zip",
        "repository": "NateXS/Scratch-Everywhere",
        "file": "scratch-wii.zip"
    }
}