{
    "information": {
        "name": "ScummVM",
        "author": "The ScummVM Team",
        "category": "emulators",
        "supported_platforms": [
            "wii",
            "vwii",
            "wii_mini"
        ],
        "peripherals": [
            "Wii Remote",
            "GameCube Controller",
            "SDHC"
        ],
        "version": "2.9.0"
    },
    "source": {
        "type": "manual"
    },
    "treatments": [
        {
            "treatment": "web.download",
            "arguments": [
                "https://downloads.scummvm.org/frs/scummvm/2.9.0/scummvm-2.9.0-wii.zip",
                "scummvm-wii.zip"
            ]
        },
        {
            "treatment": "archive.extract",
            "arguments": [
                "scummvm-wii.zip",
                "apps/scummvm/"
            ]
        },
        {
            "treatment": "contents.delete",
            "arguments": [
                "scummvm-wii.zip"
            ]
        }
    ]
}
