{
    "information": {
        "name": "Settings Editor GUI",
        "author": "JoostinOnline, stfour",
        "category": "utilities",
        "peripherals": [
            "Wii Remote"
        ],
        "version": "v1.9",
        "flags": ["writes_to_nand"],
        "note": "This application has been automatically migrated from the legacy repository system to the new system, as a last resort method. This application manifest should ideally be updated to remove use of hbbarchive.oscwii.org if possible."
    },
    "source": {
        "type": "url",
        "format": "zip",
        "location": "https://hbbarchive.oscwii.org/legacy/Settings-Editor-GUI.zip"
    }
}