{
    "information": {
        "name": "Shark",
        "author": "Nebiun",
        "category": "games",
        "supported_platforms": [
            "wii",
            "vwii",
            "wii_mini"
        ],
        "peripherals": [
            "Wii Remote"
        ],
        "version": "auto"
    },
    "source": {
        "type": "url",
        "format": "zip",
        "location": "http://nebiun.altervista.org/wiibrew/archives/Shark.zip"
    },
    "treatments": [
        {
            "treatment": "contents.move",
            "arguments": [
                "hbc/",
                "apps/shark/"
            ]
        }
    ]
}
