{
    "information": {
        "name": "Shiggii",
        "author": "Korbo",
        "category": "games",
        "peripherals": [
            "Wii Remote",
            "GameCube Controller",
            "Classic Controller"
        ],
        "version": "auto",
        "author_preferred_contacts": "Contact me on Discord: @korbosoft",
        "supported_platforms": [
            "wii",
            "wii_mini",
            "vwii"
        ]
    },
    "source": {
        "type": "github_release",
        "format": "zip",
        "repository": "Korbough/Shiggii",
        "file": "Shiggii.zip"
    },
    "treatments": [
        {
            "treatment": "contents.move",
            "arguments": [
                "Shiggii/",
                "apps/Shiggii/"
            ]
        }
    ]
}
