{
    "information": {
        "name": "SimpleIOSPatcher for Mini",
        "author": "R2-D2199, WiiPower, nitr8",
        "category": "utilities",
        "supported_platforms": [
            "wii_mini"
        ],
        "peripherals": [
            "Wii Remote"
        ],
        "flags": [
            "writes_to_nand"
        ],
        "version": "1.14-Mini"
    },
    "source": {
        "type": "mediafire",
        "format": "zip",
        "location": "http://www.mediafire.com/file/7k141mu1whqzwdp/SimpleIOSPatcher_Mini.zip"
    }
}