{
    "information": {
        "name": "Simple IOS Patcher 1.14",
        "author": "R2-D2199, WiiPower",
        "category": "emulators",
        "peripherals": ["Wii Remote", "SDHC"],
        "version": "1.14"
    },
    "source": {
        "type": "url",
        "format": "zip",
        "location": "https://forum.wii-homebrew.com/index.php/Attachment/7088-sip-zip/?s=24f43b0c5b51dcf8a1484969d726b3022e9adf6b"
    },
	"treatments": [
		{
			"treatment": "contents.delete", "arguments": ["source"]
		}
	]
}