{
    "information": {
        "name": "Super Mario War Wii",
        "author": "Tantric",
        "category": "games",
        "supported_platforms": [
            "wii",
            "vwii",
            "wii_mini"
        ],
        "peripherals": [
            "Wii Remote",
            "Wii Remote",
            "Wii Remote",
            "Wii Remote",
            "Classic Controller"
        ],
        "version": "1.4"
    },
    "source": {
        "type": "github_release",
        "format": "zip",
        "repository": "dborth/smw-wii",
        "file": "Super.Mario.War.Wii.1.4.zip"
    },
    "treatments": [
        {
            "treatment": "contents.delete",
            "arguments": [
                "readme.txt"
            ]
        },
        {
            "treatment": "contents.move",
            "arguments": [
                "apps/smw-wii/",
                "apps/smw-wiigii/"
            ]
        }
    ]
}