{
    "information": {
        "name": "Snes9x GX Channel Installer",
        "author": "Tantric",
        "category": "emulators",
        "supported_platforms": [
            "wii",
            "wii_mini"
        ],
        "peripherals": [
            "Wii Remote"
        ],
        "flags": [
            "writes_to_nand"
        ],
        "version": "auto"
    },
    "source": {
        "type": "github_release",
        "format": "zip",
        "repository": "dborth/snes9xgx",
        "file": "Snes9xGX-Channel-Installer.zip"
    }
}