{
    "information": {
        "name": "Snes9x GX",
        "author": "Tantric",
        "category": "emulators",
        "supported_platforms": [
            "wii",
            "vwii",
            "wii_mini"
        ],
        "peripherals": [
            "Wii Remote",
            "Wii Remote",
            "Wii Remote",
            "Wii Remote",
            "Nunchuk",
            "Classic Controller",
            "GameCube Controller",
            "SDHC"
        ],
        "version": "auto"
    },
    "source": {
        "type": "github_release",
        "format": "zip",
        "repository": "dborth/snes9xgx",
        "file": "Snes9xGX-*[!GameCube].zip"
    },
    "treatments": [
        {
            "treatment": "contents.move",
            "arguments": [
                "Snes9xGX/apps/snes9xgx/",
                "apps/snes9xgx/"
            ]
        },
        {
            "treatment": "contents.move",
            "arguments": [
                "Snes9xGX/snes9xgx/",
                "snes9xgx/"
            ]
        },
        {
            "treatment": "contents.delete",
            "arguments": [
                "snes9xgx/apps"
            ]
        }
    ]
}