{
    "information": {
        "name": "Snes9x GX Channel Installer",
        "author": "Tantric",
        "category": "emulators",
        "supported_platforms": [
            "wii",
            "wii_mini"
        ],
        "peripherals": [
            "Wii Remote"
        ],
        "flags": [
            "writes_to_nand"
        ],
        "version": "1.2"
    },
    "source": {
        "type": "url",
        "format": "zip",
        "location": "https://hbbarchive.oscwii.org/snes9xgx-channel-installer.zip"
    }
}