{
    "information": {
        "name": "Snes9x RX",
        "author": "NiuuS",
        "category": "emulators",
        "supported_platforms": ["wii", "vwii", "wii_mini"],
        "peripherals": ["Wii Remote", "Wii Remote", "Wii Remote", "Wii Remote", "Nunchuk", "Classic Controller", "GameCube Controller", "SDHC"],
        "version": "auto"
    },
    "source": {
        "type": "github_release",
        "format": "zip",
        "repository": "niuus/Snes9xRX",
        "file": "Snes9xRX-*-OnyxBlack.zip"
    }
}
