{
    "information": {
        "name": "Snes9x GX",
        "author": "Tantric",
        "category": "emulators",
        "peripherals": ["Wii Remote", "Wii Remote", "Wii Remote", "Wii Remote", "Nunchuk", "Classic Controller", "GameCube Controller", "SDHC"],
        "version": "auto"
    },
    "source": {
        "type": "github_release",
        "format": "zip",
        "repository": "dborth/snes9xgx",
        "file": "Snes9xGX-*[!GameCube].zip"
    },
    "treatments": [
        {
            "treatment": "contents.move", "arguments": ["Snes9xGX/apps/", "apps/"]
        },
        {
            "treatment": "contents.move", "arguments": ["Snes9xGX/snes9xgx/", "snes9xgx/"]
        },
        {
            "treatment": "contents.delete", "arguments": ["Snes9xGX"]
        }
    ]
}