{
    "information": {
        "name": "Snes9x TX",
        "author": "Tanooki",
        "category": "emulators",
        "supported_platforms": ["wii", "vwii", "wii_mini"],
        "peripherals": ["Wii Remote", "Wii Remote", "Wii Remote", "Wii Remote", "Nunchuk", "Classic Controller", "GameCube Controller", "SDHC"],
        "version": "auto"
    },
    "source": {
        "type": "github_release",
        "format": "zip",
        "repository": "saulfabregwiivc/Snes9xTX",
        "file": "Snes9xTX-*-Wii.zip"
    },
    "treatments": [
        {
            "treatment": "contents.delete", "arguments": ["source-code/"]
        }
    ]
}
