{
    "information": {
        "name": "sntp",
        "author": "ErikZ",
        "category": "utilities",
     "supported_platforms": [
            "wii",
            "wii_mini"
        ],
        "peripherals": [
            "Wii Remote",
            "GameCube Controller"
        ],
        "flags": [
            "writes_to_nand"
        ],
        "version": "1.2.0"
    },
    "source": {
        "type": "url",
        "format": "zip",
        "location": "https://github.com/ErikAndren/sntp/raw/refs/tags/v1.3.0/releases/sntp-1.3.0.zip"
    },
    "treatments": [
        {
            "treatment": "contents.move",
            "arguments": [
                "sntp/",
                "apps/sntp/"
            ]
        },
        {
            "treatment": "contents.move",
            "arguments": [
                "apps/sntp/sntp.dol",
                "apps/sntp/boot.dol"
            ]
        }
    ]
}
