{
    "information": {
        "name": "Some YAWMM Mod",
        "author": "FIX94",
        "category": "utilities",
        "peripherals": [
            "Wii Remote",
            "SDHC"
        ],
        "flags": [
            "writes_to_nand"
        ],
        "version": "auto"
    },
    "source": {
        "type": "github_release",
        "format": "zip",
        "repository": "FIX94/Some-YAWMM-Mod",
        "file": "some-yawmm-mod-v*.zip"
    },
    "treatments": [
        {
            "treatment": "contents.move",
            "arguments": [
                "some-yawmm-mod/",
                "apps/some-yawmm-mod/"
            ]
        },
		{
            "treatment": "meta.set",
            "arguments": ["release_date", "20171016000000"]
        }
    ]
}