{
    "information": {
        "name": "Sonic CD",
        "author": "ultra0",
        "category": "games",
        "supported_platforms": [
            "wii",
            "vwii",
            "wii_mini"
        ],
        "peripherals": [
            "Wii Remote",
            "Nunchuk",
            "Classic Controller",
            "GameCube Controller"
        ],
        "version": "auto"
    },
    "source": {
        "type": "github_release",
        "format": "zip",
        "repository": "ultra0000/Sonic-CD-11-Decompilation",
        "file": "RSDKv3.Wii.zip"
    },
    "treatments": [
        {
            "treatment": "contents.move",
            "arguments": [
                "apps/RSDKv3/",
                "apps/SonicCDWii/"
            ]
        }
    ]
}