{
    "information": {
        "name": "Sonic 2 CX",
        "author": "SuperrSonic",
        "category": "games",
        "peripherals": [
            "Wii Remote"
        ],
        "version": "1.0",
        "note": "This application has been automatically migrated from the legacy repository system to the new system, as a last resort method. This application manifest should ideally be updated to remove use of hbbarchive.oscwii.org if possible."
    },
    "source": {
        "type": "url",
        "format": "zip",
        "location": "https://hbbarchive.oscwii.org/legacy/Sonic_2_CX.zip"
    }
}