{
    "information": {
        "name": "3D Pinball Space Cadet",
        "author": "PacoChan",
        "category": "games",
        "supported_platforms": [
            "wii",
            "vwii",
            "wii_mini"
        ],
        "peripherals": [
            "Wii Remote",
            "Nunchuk",
            "GameCube Controller"
        ],
        "version": "0.3"
    },
    "source": {
        "type": "manual"
    },
    "treatments": [
        {
            "treatment": "web.download",
            "arguments": [
                "https://github.com/MaikelChan/SpaceCadetPinball/releases/download/v0.3-wii/SpaceCadetPinball-Wii-v0.3.7z",
                "SpaceCadetPinball.7z"
            ]
        },
        {
            "treatment": "web.download",
            "arguments": [
                "https://raw.githubusercontent.com/MaikelChan/SpaceCadetPinball/46bfe91ed014ce1d4a175667eabfd0a46c3327bc/sd/apps/SpaceCadetPinball/meta.xml",
                "apps/SpaceCadetPinball/meta.xml"
            ]
        },
        {
            "treatment": "web.download",
            "arguments": [
                "https://raw.githubusercontent.com/MaikelChan/SpaceCadetPinball/46bfe91ed014ce1d4a175667eabfd0a46c3327bc/sd/apps/SpaceCadetPinball/icon.png",
                "apps/SpaceCadetPinball/icon.png"
            ]
        },
        {
            "treatment": "archive.extract",
            "arguments": [
                "SpaceCadetPinball.7z",
                "apps/SpaceCadetPinball/"
            ]
        },
        {
            "treatment": "contents.move",
            "arguments": [
                "apps/SpaceCadetPinball/SpaceCadetPinball.dol",
                "apps/SpaceCadetPinball/boot.dol"
            ]
        },
        {
            "treatment": "contents.delete",
            "arguments": [
                "SpaceCadetPinball.7z"
            ]
        }
    ]
}
