{
    "information": {
        "name": "SuDokuL",
        "author": "Mode8fx",
        "category": "games",
        "supported_platforms": [
            "wii",
            "vwii",
            "wii_mini"
        ],
        "peripherals": ["Wii Remote", "Classic Controller", "GameCube Controller", "SDHC"],
        "version": "auto"
    },
    "source": {
        "type": "github_release",
        "format": "zip",
        "repository": "Mode8fx/SuDokuL",
        "file": "SuDokuL-*-wii.zip"
    },
    "treatments": [
        {
            "treatment": "contents.move",
            "arguments": [
                "SuDokul-wii/apps/SuDokuL/",
                "apps/SuDokuL/"
            ]
        }
    ]
}