{
    "information": {
        "name": "SuperTux Wii",
        "author": "Two devs, scanff, Arikado, DeltaResero",
        "category": "games",
        "supported_platforms": [
            "wii",
            "vwii",
            "wii_mini"
        ],
        "peripherals": [
            "Wii Remote",
            "SDHC"
        ],
        "version": "auto"
    },
    "source": {
        "type": "github_release",
        "format": "zip",
        "repository": "DeltaResero/SuperTux-Wii",
        "file": "SuperTuxWii-*.zip"
    }
}