{
    "information": {
        "name": "Supersonic Wii : Winter Edition",
        "author": "Aaron \"AerialX\"",
        "category": "games",
        "supported_platforms": ["wii", "vwii", "wii_mini"],
        "peripherals": [
            "Wii Remote",
            "Nunchuk",
            "SDHC"
        ],
        "version": "0.05",
        "note": "This application has been automatically migrated from the legacy repository system to the new system, as a last resort method. This application manifest should ideally be updated to remove use of hbbarchive.oscwii.org if possible."
    },
    "source": {
        "type": "url",
        "format": "zip",
        "location": "https://hbbarchive.oscwii.org/legacy/supersonicwii.zip"
    }
}
