{
    "information": {
        "name": "SysCheck ModMii Edition",
        "author": "blackb0x, JoostinOnline, Double_A, R2-D2199, Nano",
        "category": "utilities",
        "supported_platforms": [
            "wii",
            "vwii"
        ],
        "peripherals": [
            "Wii Remote"
        ],
        "version": "auto"
    },
    "source": {
        "type": "github_release",
        "format": "zip",
        "repository": "modmii/SysCheck-ModMii-Edition",
        "file": "SysCheckME.zip"
    }
}