{
    "information": {
        "name": "system-channel-restorer",
        "author": "thepikachugamer",
        "category": "utilities",
        "supported_platforms": [
            "wii",
            "vwii",
            "wii_mini"
        ],
        "peripherals": [
            "Wii Remote",
            "GameCube Controller"
        ],
        "flags": [
            "writes_to_nand"
        ],
        "version": "auto"
    },
    "source": {
        "type": "github_release",
        "format": "zip",
        "repository": "Naim2000/system-channel-restorer",
        "file": "system-channel-restorer.zip"
    }
}
