{
    "information": {
        "name": "Terri-Fried",
        "author": "PolyMars",
        "category": "games",
        "supported_platforms": [
            "wii",
            "vwii",
            "wii_mini"
        ],
        "peripherals": [
            "Wii Remote"
        ],
        "version": "auto"
    },
    "source": {
        "type": "itchio",
        "creator": "polymars",
        "game": "terri-fried",
        "upload": "Terri-Fried.zip (Nintendo Wii)",
        "format": "zip"
    }
}