{
    "information": {
        "name": "TestMiiInternet",
        "author": "KniteRite Studios",
        "category": "utilities",
        "supported_platforms": [
            "wii",
            "vwii
        ],
        "peripherals": [
            "Wii Remote"
        ],
        "version": "auto"
    },
    "source": {
        "type": "github_release",
        "format": "zip",
        "repository": "KniteRite-Studios/TestMiiInternet",
        "file": "TestMiiInternet.zip"
    }
}

