{
    "information": {
        "name": "Trogdor: Reburninated",
        "author": "Mode8fx",
        "category": "games",
        "supported_platforms": [
            "wii",
            "vwii",
            "wii_mini"
        ],
        "peripherals": [
            "Wii Remote",
            "Classic Controller",
            "GameCube Controller",
            "SDHC"
        ],
        "version": "auto"
    },
    "source": {
        "type": "github_release",
        "format": "zip",
        "repository": "Mode8fx/Trogdor-Reburninated",
        "file": "Trogdor-Reburninated-v*-wii.zip"
    },
    "treatments": [
        {
            "treatment": "contents.move",
            "arguments": [
                "Trogdor-Reburninated-wii/apps/",
                "apps/"
            ]
        },
        {
            "treatment": "contents.delete",
            "arguments": [
                "Trogdor-Reburninated-wii/"
            ]
        }
    ]
}
