{
    "information": {
        "name": "TrojanWii",
        "author": "Jon Conrad",
        "category": "emulators",
        "peripherals": [
            "Wii Remote",
            "GameCube Controller"
        ],
        "version": "1.1",
        "note": "This application has been automatically migrated from the legacy repository system to the new system, as a last resort method. This application manifest should ideally be updated to remove use of hbbarchive.oscwii.org if possible."
    },
    "source": {
        "type": "url",
        "format": "zip",
        "location": "https://hbbarchive.oscwii.org/legacy/TrojanWii.zip"
    }
}