{
    "information": {
        "name": "USB Toggle 2.0",
        "author": "Onion_Knight, jayjay123",
        "category": "utilities",
        "supported_platforms": [
            "vwii"
        ],
        "peripherals": [
            "Wii Remote"
        ],
        "version": "v1.00",
        "note": "This application has been automatically migrated from the legacy repository system to the new system, as a last resort method. This application manifest should ideally be updated to remove use of hbbarchive.oscwii.org if possible."
    },
    "source": {
        "type": "url",
        "format": "zip",
        "location": "https://hbbarchive.oscwii.org/legacy/USB_Toggle.zip"
    }
}