{
    "information": {
        "name": "Visual Boy Advance GX",
        "author": "Tantric",
        "category": "emulators",
        "supported_platforms": [
            "wii",
            "vwii",
            "wii_mini"
        ],
        "peripherals": [
            "Wii Remote",
            "Wii Remote",
            "Wii Remote",
            "Wii Remote",
            "Nunchuk",
            "Classic Controller",
            "GameCube Controller",
            "SDHC"
        ],
        "version": "auto"
    },
    "source": {
        "type": "github_release",
        "format": "zip",
        "repository": "dborth/vbagx",
        "file": "VisualBoyAdvanceGX-*[!GameCube].zip"
    },
    "treatments": [
        {
            "treatment": "contents.move",
            "arguments": [
                "VisualBoyAdvanceGX/apps/",
                "apps/"
            ]
        },
        {
            "treatment": "contents.move",
            "arguments": [
                "VisualBoyAdvanceGX/vbagx/",
                "vbagx/"
            ]
        },
        {
            "treatment": "contents.delete",
            "arguments": [
                "VisualBoyAdvanceGX"
            ]
        }
    ]
}