{
    "information": {
        "name": "VectrexWii",
        "author": "Aruskano",
        "category": "emulators",
        "supported_platforms": ["wii", "vwii", "wii_mini"],
        "peripherals": ["Wii Remote", "GameCube Controller", "SDHC"],
        "version": "0.3"
    },
    "source": {
        "type": "url",
        "format": "zip",
        "location": "https://wiibrew.org/w/images/2/2c/Vecxwii.zip"
    },
    "treatments": [
        {
            "treatment": "contents.move", "arguments": ["vecxwii/", "apps/vecxwii/"]
        }
    ]
}
