{
    "information": {
        "name": "VVVVVV",
        "author": "Terry Cavanagh",
        "category": "games",
        "supported_platforms": [
            "wii",
            "vwii",
            "wii_mini"
        ],
        "peripherals": [
            "Wii Remote"
        ],
        "version": "auto"
    },
    "source": {
        "type": "github_release",
        "format": "zip",
        "repository": "mardy/VVVVVV",
        "file": "VVVVVV*.zip"
    },
    "treatments": [
        {
            "treatment": "contents.move",
            "arguments": [
                "VVVVVV/",
                "apps/VVVVVV/"
            ]
        }
    ]
}
