{
    "information": {
        "name": "wcalc",
        "author": "sctech-tr",
        "author_preferred_contacts": "",
        "category": "utilities",
        "version": "auto",
        "supported_platforms": ["wii", "vwii", "wii_mini"],
        "peripherals": ["Wii Remote"]
    },
    "source": {
        "type": "github_release",
        "format": "7z",
        "repository": "sctech-tr/wcalc",
        "file": "wcalc.7z"
    },
    "treatments": [
        {
            "treatment": "contents.move",
            "arguments": ["wcalc/", "apps/wcalc/"]
        }
    ]
}
