{
    "information": {
        "name": "Wii-Tac-Toe",
        "author": "Crayon",
        "category": "games",
        "supported_platforms": ["wii", "vwii", "wii_mini"],
        "peripherals": ["Wii Remote", "Wii Remote", "Wii Remote", "Wii Remote", "Nunchuk", "Classic Controller", "GameCube Controller", "SDHC"],
        "version": "auto"
    },
    "source": {
        "type": "github_release",
        "format": "zip",
        "repository": "Crayon2000/Wii-Tac-Toe",
        "file": "wii-tac-toe.*.zip"
    },
    "treatments": [
        {
            "treatment": "contents.move", "arguments": ["Wii-Tac-Toe/", "apps/Wii-Tac-Toe/"]
        }
    ]
}
