{
    "information": {
        "name": "Video mode explorer",
        "author": "Alberto Mardegan",
        "category": "utilities",
        "peripherals": [
            "Wii Remote"
        ],
        "version": "auto",
        "supported_platforms": [
            "wii",
            "wii_mini",
            "vwii"
        ]
    },
    "source": {
        "type": "github_release",
        "format": "zip",
        "repository": "mardy/wii-screen",
        "file": "wii-screen*.zip"
    },
    "treatments": [
        {
            "treatment": "contents.move",
            "arguments": [
                "wii-screen/",
                "apps/wii-screen/"
            ]
        }
    ]
}
