{
    "information": {
        "name": "Wii-Themer",
        "author": "Scooby74029",
        "category": "utilities",
        "flags": ["writes_to_nand"],
        "peripherals": [
            "Wii Remote",
            "GameCube Controller"
        ],
        "version": "2.0.1",
        "note": "This application has been automatically migrated from the legacy repository system to the new system, as a last resort method. This application manifest should ideally be updated to remove use of hbbarchive.oscwii.org if possible."
    },
    "source": {
        "type": "url",
        "format": "zip",
        "location": "https://hbbarchive.oscwii.org/legacy/Wii-Themer.zip"
    }
}