{
    "information": {
        "name": "Wii64 | glN64 GFX",
        "author": "Wii64 Team",
        "category": "emulators",
        "peripherals": ["Wii Remote", "Wii Remote", "Wii Remote", "Wii Remote", "Nunchuk", "Classic Controller", "GameCube Controller", "SDHC"],
        "version": "auto"
    },
    "source": {
        "type": "github_release",
        "format": "7z",
        "repository": "emukidid/Wii64",
        "file": "wii64-*.7z"
    },
    "treatments": [
        {
            "treatment": "contents.delete", "arguments": ["gamecube/"]
        }
    ]
}