{
    "information": {
        "name": "Wii Mini Ethernet Enable",
        "author": "Fullmetal5",
        "category": "utilities",
        "supported_platforms": [
            "wii_mini"
        ],
        "peripherals": [
            "Wii Remote"
        ],
        "flags": [
            "writes_to_nand"
        ],
        "version": "1"
    },
    "source": {
        "type": "url",
        "format": "zip",
        "location": "https://hbbarchive.oscwii.org/Wii_Mini_Ethernet_Enable.zip"
    },
    "treatments": [
        {
            "treatment": "contents.move",
            "arguments": [
                "Wii Mini Ethernet Enable/",
                "apps/Wii_Mini_Ethernet_Enable/"
            ]
        },
        {
            "treatment": "meta.set",
            "arguments": [
                "release_date",
                "20190928000000"
            ]
        }
    ]
}