{
    "information": {
        "name": "WiiApple",
        "author": "yohanes",
        "category": "emulators",
        "supported_platforms": [
            "wii",
            "vwii",
            "wii_mini"
        ],
        "peripherals": [
            "Wii Remote",
            "GameCube Controller",
            "USB Keyboard"
        ],
        "version": "auto"
    },
    "source": {
        "type": "url",
        "format": "zip",
        "location": "http://tinyhack.com/wii/wiiapple/wiiapple.zip"
    }
}