{
    "information": {
        "name": "Wii Donut",
        "author": "jornmann, Andy Sloane",
        "category": "demos",
        "supported_platforms": ["wii", "vwii", "wii_mini"],
        "peripherals": ["Wii Remote"],
        "version": "auto"
    },
    "source": {
        "type": "github_release",
        "format": "zip",
        "repository": "GabubuAvailable/Wii-Donut",
        "file": "wiidonut.zip"
    },
    "treatments": [
        {
            "treatment": "contents.move", "arguments": ["WiiDonut/", "apps/WiiDonut/"]
        }
    ]
}
