{
    "information": {
        "name": "WiiEarth",
        "author": "PaulWagener",
        "category": "utilities",
        "supported_platforms": [
            "wii",
            "vwii",
            "wii_mini"
        ],
        "peripherals": [
            "Wii Remote"
        ],
        "version": "2.3"
    },
    "source": {
        "type": "url",
        "format": "zip",
        "location": "https://github.com/PaulWagener/WiiEarth/raw/master/WiiEarth/WiiEarth.zip"
    },
    "treatments": [
        {
            "treatment": "contents.move",
            "arguments": [
                "WiiEarth/",
                "apps/WiiEarth/"
            ]
        },
        {
            "treatment": "meta.set",
            "arguments": ["release_date", "20121224000000"]
        }
    ]
}