{
    "information": {
        "name": "WiiFlow WFL",
        "author": "Fledge68",
        "category": "utilities",
        "supported_platforms": [
            "wii",
            "vwii",
            "wii_mini"
        ],
        "peripherals": [
            "Wii Remote",
            "Wii Remote",
            "Wii Remote",
            "Wii Remote",
            "Nunchuk",
            "Classic Controller",
            "GameCube Controller",
            "SDHC"
        ],
        "version": "5.5.4_1"
    },
    "source": {
        "type": "github_release",
        "format": "zip",
        "repository": "Fledge68/WiiFlow_Lite",
        "file": "wiiflow_v*.zip"
    }
}
