{
    "information": {
        "name": "Wii-HEXEN-II",
        "author": "nitr8",
        "category": "games",
        "peripherals": [
            "Wii Remote",
            "Classic Controller"
        ],
        "version": "Hexen II Hammer of Thyrion",
        "note": "This application has been automatically migrated from the legacy repository system to the new system, as a last resort method. This application manifest should ideally be updated to remove use of hbbarchive.oscwii.org if possible."
    },
    "source": {
        "type": "url",
        "format": "zip",
        "location": "https://hbbarchive.oscwii.org/legacy/WiiHexen2.zip"
    }
}