{
    "information": {
        "name": "WiiLink Account Linker",
        "author": "Sketch",
        "category": "utilities",
        "supported_platforms": [
            "wii",
            "vwii",
            "wii_mini"
        ],
        "peripherals": [
            "Wii Remote"
        ],
        "version": "auto"
    },
    "source": {
        "type": "github_release",
        "format": "zip",
        "repository": "WiiLink24/AccountLinker",
        "file": "account_linker.zip"
    },
    "treatments": [
        {
            "treatment": "contents.delete",
            "arguments": [
                "__MACOSX/"
            ]
        },
        {
            "treatment": "contents.delete",
            "arguments": [
                "apps/.DS_Store"
            ]
        },
        {
            "treatment": "contents.delete",
            "arguments": [
                "apps/wiilink-account-linker/.DS_Store"
            ]
        }
    ]
}