{
    "information": {
        "name": "WiiLauncher",
        "author": "conanac",
        "category": "utilities",
        "supported_platforms": ["wii", "vwii"],
        "peripherals": ["Wii Remote", "SDHC"],
        "version": "0.2"
    },
    "source": {
        "type": "url",
        "format": "zip",
        "location": "https://wiibrew.org/w/images/1/12/Wiilauncher_r11.zip"
    },
    "treatments": [
        {
            "treatment": "contents.move", "arguments": ["wiilauncher/", "apps/WiiLauncher/"]
        }
    ]
}
