{
    "information": {
        "name": "WiiMC",
        "author": "Tantric, rodries",
        "category": "media",
        "peripherals": ["Wii Remote", "Wii Remote", "Wii Remote", "Wii Remote", "Classic Controller", "SDHC"],
        "version": "auto"
    },
    "source": {
        "type": "github_release",
        "format": "zip",
        "repository": "dborth/wiimc",
        "file": "WiiMC.*.New.Install.zip"
    },
    "treatments": [
		{
			"treatment": "web.download", "arguments": ["http://riitube.rc24.xyz/onlinemedia.xml", "apps/wiimc/onlinemedia.xml"]
		}
	]
}