{
    "information": {
        "name": "WiiMedic",
        "author": "PowFPS1",
        "category": "utilities",
        "peripherals": [
            "Wii Remote",
            "GameCube Controller"
        ],
        "version": "auto"
    },
    "source": {
        "type": "github_release",
        "format": "zip",
        "repository": "PowFPS1/WiiMedic",
        "file": "WiiMedic_v1.1.0.zip"
    },
    "treatments": [
        {
            "treatment": "meta.remove_declaration"
        }
    ]
}
