{
    "information": {
        "name": "WiiMC",
        "author": "Tantric",
        "authors": [
            "rodries"
        ],
        "category": "media",
        "supported_platforms": [
            "wii",
            "vwii",
            "wii_mini"
        ],
        "peripherals": [
            "Wii Remote",
            "Wii Remote",
            "Wii Remote",
            "Wii Remote",
            "Classic Controller",
            "SDHC"
        ],
        "version": "auto"
    },
    "source": {
        "type": "github_release",
        "format": "zip",
        "repository": "dborth/wiimc",
        "file": "WiiMC.*.New.Install.zip"
    }
}
