{
    "information": {
        "name": "Wii Mod Lite",
        "author": "jskyboo,kkline38",
        "category": "utilities",
        ""supported_platforms": ["wii", "vwii", "wii_mini"],
        "peripherals": ["Wii Remote", "Wii Remote", "Wii Remote", "Wii Remote", "Classic Controller", "GameCube Controller", "SDHC"],
        "flags": ["writes_to_nand"],
        "version": "auto"
    },
    "source": {
        "type": "github_release",
        "format": "zip",
        "repository": "RiiConnect24/Wii-Mod-Lite",
        "file": "WiiModLite_v*.zip"
    }
}
