{
    "information": {
        "name": "WiiMC-SS",
        "author": "SuperrSonic",
        "category": "media",
        "supported_platforms": [
            "wii",
            "vwii",
            "wii_mini"
        ],
        "peripherals": [
            "Wii Remote",
            "Wii Remote",
            "Wii Remote",
            "Wii Remote",
            "Classic Controller",
            "GameCube Controller",
            "SDHC"
        ],
        "version": "auto"
    },
    "source": {
        "type": "github_release",
        "format": "7z",
        "repository": "SuperrSonic/WiiMC-SSLC",
        "file": "WiiMC-SS_*.7z"
    },
    "treatments": [
        {
            "treatment": "contents.move",
            "arguments": [
                "apps/WiiMC/",
                "apps/WiiMC-SS/"
            ]
        },
        {
            "treatment": "web.download",
            "arguments": [
                "http://riitube.rc24.xyz/onlinemedia.xml",
                "apps/wiimc/onlinemedia.xml"
            ]
        }
    ]
}
