{
    "information": {
        "name": "WiiReaction",
        "author": "KyleWii(U)",
        "category": "games",
        "peripherals": [
            "Wii Remote"
        ],
        "supported_platforms": [
            "wii",
            "wii_mini"
        ],
        "flags": [
            "writes_to_nand"
        ],
        "version": "v0.1.0"
    },
    "source": {
        "type": "github_release",
        "format": "zip",
        "repository": "KyleWii/WiiReaction",
        "file": "WiiReaction.zip"
    }
}
