{
    "information": {
        "name": "Wiirdle",
        "author": "HTV04",
        "category": "games",
        "supported_platforms": [
            "wii",
            "vwii",
            "wii_mini"
        ],
        "peripherals": [
            "Wii Remote"
        ],
        "version": "auto"
    },
    "source": {
        "type": "github_release",
        "format": "zip",
        "repository": "HTV04/wiirdle",
        "file": "wiirdle.zip"
    },
    "treatments": [
        {
            "treatment": "meta.set",
            "arguments": ["release_date", "20220418000000"]
        }
    ]
}