{
    "information": {
        "name": "Wii Shop Ticket Restorer",
        "author": "Quadraxis_v2",
        "category": "utilities",
        "peripherals": [
            "Wii Remote",
            "GameCube Controller",
            "Classic Controller"
        ],
        "version": "auto",
        "flags": [
            "writes_to_nand"
        ],
        "supported_platforms": [
            "wii",
            "vwii"
        ]
    },
    "source": {
        "type": "github_release",
        "format": "zip",
        "repository": "Quadraxis-v2/WiiShopTicketRestorer",
        "file": "WiiShopTicketRestorer_v*.zip"
    }
}