{
    "information": {
        "name": "WiiSXR",
        "author": "Wii64 Team",
        "authors": [
            "matguitarist",
            "Daxtsu",
            "Mystro256"
        ],
        "category": "emulators",
        "supported_platforms": [
            "wii",
            "vwii",
            "wii_mini"
        ],
        "peripherals": [
            "Wii Remote",
            "Wii Remote",
            "Wii Remote",
            "Wii Remote",
            "Nunchuk",
            "Classic Controller",
            "GameCube Controller",
            "SDHC"
        ],
        "version": "auto"
    },
    "source": {
        "type": "github_release",
        "format": "zip",
        "repository": "Mystro256/wiisxr",
        "file": "wiiSXR-*.zip"
    }
}