{
    "information": {
        "name": "WiiSPACE",
        "author": "Seiken",
        "category": "games",
        "supported_platforms": [
            "wii",
            "vwii",
            "wii_mini"
        ],
        "peripherals": [
            "Wii Remote",
            "Wii Remote",
            "Wii Remote",
            "Wii Remote",
            "Nunchuk",
            "Classic Controller",
            "GameCube Controller",
            "Wii Zapper",
            "SDHC"
        ],
        "version": "auto"
    },
    "source": {
        "type": "url",
        "format": "zip",
        "location": "https://wiibrew.org/w/images/6/67/WiiSPACE_v1.2a.zip"
    }
}