{
    "information": {
        "name": "Wii Static",
        "author": "emilydaemon",
        "category": "media",
	"supported_platforms": ["wii", "vwii", "wii_mini"],
        "peripherals": ["Wii Remote", "Classic Controller"],
        "version": "auto"
    },
    "source": {
        "type": "url",
        "format": "zip",
	"location": "https://donut.eu.org/downloads/wiistatic.zip"
    },
    "treatments": [
        {
            "treatment": "contents.move",
            "arguments": ["wiistatic/", "apps/wiistatic/"]
        }
    ]
}
