{
    "information": {
        "name": "WiiUnShoplifter",
        "author": "Sketch",
        "category": "utilities",
        "supported_platforms": [
            "wii",
            "vwii",
            "wii_mini"
        ],
        "peripherals": [
            "Wii Remote"
        ],
        "flags": [
            "writes_to_nand"
        ],
        "version": "auto"
    },
    "source": {
        "type": "github_release",
        "format": "zip",
        "repository": "WiiLink24/WiiUnShoplifter",
        "file": "WiiUnShoplifter.zip"
    }
}