{
    "information": {
        "name": "WiiVNC",
        "author": "PaulWagener",
        "category": "utilities",
        "supported_platforms": [
            "wii",
            "vwii",
            "wii_mini"
        ],
        "peripherals": [
            "Wii Remote"
        ],
        "version": "1.3"
    },
    "source": {
        "type": "url",
        "format": "zip",
        "location": "https://github.com/PaulWagener/WiiVNC/raw/master/WiiVNC.zip"
    },
    "treatments": [
        {
            "treatment": "contents.move",
            "arguments": [
                "WiiVNC/",
                "apps/WiiVNC/"
            ]
        }
    ]
}