{
    "information": {
        "name": "Wii Web Server",
        "author": "Cboomf + Felix123",
        "category": "utilities",
        "supported_platforms": [
            "wii",
            "vwii",
            "wii_mini"
        ],
        "peripherals": [
            "Wii Remote",
            "GameCube Controller",
            "Classic Controller",
            "Nunchuk",
            "SDHC"
        ],
        "version": "auto"
    },
    "source": {
        "type": "url",
        "format": "zip",
        "location": "https://hbbarchive.oscwii.org/wiiwebserver.zip"
    }
}