{
    "information": {
        "name": "WiiXplorer",
        "author": "Dimok",
        "category": "utilities",
        "peripherals": ["Wii Remote"],
        "version": "r259"
    },
    "source": {
        "type": "manual"
    },
    "treatments": [
        {
            "treatment": "web.download", "arguments": ["https://downloads.sourceforge.net/project/wiixplorer/R259.zip?ts=gAAAAABkixuPIyy3VkLzel-JIFRQsMbV_7lT9qPcVFGtHI1kqe-A7XYHdLYMKz8fR0cdZZrueXyMkYf5g-A8nOKU2g0M5xGbvw%3D%3D&r=https%3A%2F%2Fsourceforge.net%2Fprojects%2Fwiixplorer%2Ffiles%2Flatest%2Fdownload", "wiixplorer.zip"]
        },
        {
            "treatment": "archive.extract", "arguments": ["wiixplorer.zip", "apps/wiixplorer/"]
        },
        {
            "treatment": "contents.delete", "arguments": ["wiixplorer.zip"]
        }
    ]
}