{
    "information": {
        "name": "Wii Network Config Editor",
        "author": "Bazmoc",
        "category": "utilities",
        "peripherals": ["Wii Remote", "GameCube Controller"],
        "flags": ["writes_to_nand"],
        "version": "auto"
    },
    "source": {
        "type": "github_release",
        "format": "zip",
        "repository": "Bazmoc/Wii-Network-Config-Editor",
        "file": "WNCE.V*.zip"
    },
    "treatments": [
        {
            "treatment": "contents.move", "arguments": ["apps/WNCE/BOOT.dol", "apps/WNCE/boot.dol"]
        }
    ]
}