{
    "information": {
        "name": "WoxelCraft",
        "author": "DaeFennek",
        "category": "games",
        "peripherals": ["Wii Remote"],
        "version": "0.0.7"
    },
    "source": {
        "type": "github_release",
        "format": "rar",
        "repository": "kperdlich/wii-voxel-engine",
        "file": "woxelcraft_0_0_7.rar"
    },
    "treatments": [
        {
            "treatment": "contents.move", "arguments": ["meta.xml", "apps/WoxelCraft/meta.xml"]
        },
        {
            "treatment": "contents.move", "arguments": ["icon.png", "apps/WoxelCraft/icon.png"]
        },
        {
            "treatment": "contents.move", "arguments": ["boot.elf", "apps/WoxelCraft/boot.elf"]
        },
        {
            "treatment": "meta.remove_declaration"
        }
    ]
}