{
    "information": {
        "name": "Xyzzy",
        "author": "Bushing, DarkMatterCore",
        "category": "utilities",
        "supported_platforms": [
            "wii",
            "vwii",
            "wii_mini"
        ],
        "peripherals": [
            "Wii Remote"
        ],
        "version": "auto"
    },
    "source": {
        "type": "github_release",
        "format": "zip",
        "repository": "DarkMatterCore/xyzzy-mod",
        "file": "xyzzy-mod_v*.zip"
    },
    "treatments": [
        {
            "treatment": "contents.move",
            "arguments": [
                "apps/xyzzy",
                "apps/xyzzy-mod"
            ]
        }
    ]
}