{
    "information": {
        "name": "Xyzzy",
        "author": "Bushing, DarkMatterCore",
        "category": "utilities",
        "peripherals": ["Wii Remote"],
        "flags": ["writes_to_nand"],
        "version": "auto"
    },
    "source": {
        "type": "github_release",
        "format": "zip",
        "repository": "DarkMatterCore/xyzzy-mod",
        "file": "xyzzy-mod_v*.zip"
    },
    "treatments": [
        {
            "treatment": "contents.move", "arguments": ["apps/xyzzy", "apps/xyzzy-mod"]
        }
    ]
}