{
    "information": {
        "name": "Yabause",
        "author": "Yabause Team",
        "category": "emulators",
        "supported_platforms": [
            "wii",
            "vwii",
            "wii_mini"
        ],
        "peripherals": [
            "Wii Remote",
            "Wii Remote",
            "GameCube Controller",
            "Nunchuk",
            "SDHC"
        ],
        "version": "auto"
    },
    "source": {
        "type": "url",
        "format": "zip",
        "location": "https://hbbarchive.oscwii.org/yabause-r2926wii-beta26.zip"
    },
    "treatments": [
        {
            "treatment": "contents.move",
            "arguments": [
                "yabause-r2926wii-beta26/HBC/apps/yabause/",
                "apps/yabause/"
            ]
        },
        {
            "treatment": "contents.move",
            "arguments": [
                "yabause-r2926wii-beta26/HBC/yabause/",
                "yabause/"
            ]
        },
        {
            "treatment": "contents.delete",
            "arguments": [
                "yabause-r2926wii-beta26"
            ]
        }
    ]
}