{
    "information": {
        "name": "YahtzWii",
        "author": "chris",
        "category": "games",
        "supported_platforms": ["wii", "vwii", "wii_mini"],
        "peripherals": ["Wii Remote", "Wii Remote", "Wii Remote", "Wii Remote", "Nunchuk", "Classic Controller", "GameCube Controller", "SDHC"],
        "version": "auto"
    },
    "source": {
        "type": "url",
        "format": "zip",
        "location": "http://www.toxicbreakfast.com/cgi-bin/download?file=yahtzwii.zip"
    }
}
