{
    "information": {
        "name": "YAWM ModMii Edition",
        "author": "Various",
        "category": "utilities",
        "supported_platforms": [
            "wii",
            "vwii",
            "wii_mini"
        ],
        "peripherals": [
            "Wii Remote",
            "GameCube Controller",
            "SDHC"
        ],
        "flags": [
            "writes_to_nand"
        ],
        "version": "auto"
    },
    "source": {
        "type": "github_release",
        "format": "zip",
        "repository": "modmii/YAWM-ModMii-Edition",
        "file": "yawmME.zip"
    },
    "treatments": [
        {
            "treatment": "meta.set",
            "arguments": ["release_date", "20240207000000"]
        }
    ]
}