{
    "information": {
        "name": "Yu-Gi-Oh! Duel Transer Data Tool",
        "author": "Diego A. (SuperrSonic)",
        "category": "utilities",
        "supported_platforms": [
            "wii",
            "vwii",
            "wii_mini"
        ],
        "peripherals": [
            "Wii Remote"
        ],
        "version": "1.0"
    },
    "source": {
        "type": "url",
        "format": "7z",
        "location": "https://hbbarchive.oscwii.org/YGO-DT_Tool.7z"
    },
    "treatments": [
        {
            "treatment": "contents.move",
            "arguments": [
                "apps/YGO-DT DLC Tool/",
                "apps/YGO-DT_DLC_Tool/"
            ]
        }
    ]
}